<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="SDL2-CS">
        <HintPath>..\lib\SDL2-CS.dll</HintPath>
      </Reference>
    </ItemGroup>

    <PropertyGroup>
        <EmccExtraLDFlags>-sFULL_ES3</EmccExtraLDFlags>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    </PropertyGroup>
    <ItemGroup>
        <NativeFileReference Include="..\lib\SDL2\browser-wasm\libSDL2.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <EmccExportedRuntimeMethod Include="SDL">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
        <EmccExportedRuntimeMethod Include="GL">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
        <EmccExportedRuntimeMethod Include="setMainLoop">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
    </ItemGroup>
</Project>
