<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EmccLinkOptimizationFlag>-O0</EmccLinkOptimizationFlag>
        <EmccExtraLDFlags>--js-library $(MSBuildProjectDirectory.Replace('\', '/'))/../js/library-fixsdl.js -sFULL_ES3</EmccExtraLDFlags>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    </PropertyGroup>
    <ItemGroup>
        <NativeFileReference Include="..\lib\SDL2\browser-wasm\SDL2.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <NativeFileReference Include="..\lib\FNA3D\browser-wasm\FNA3D.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <NativeFileReference Include="..\lib\FNA3D\browser-wasm\mojoshader.a">
            <Visible>false</Visible>
        </NativeFileReference>
        <EmccExportedRuntimeMethod Include="SDL">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
        <EmccExportedRuntimeMethod Include="GL">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
        <EmccExportedRuntimeMethod Include="setMainLoop">
            <Visible>false</Visible>
        </EmccExportedRuntimeMethod>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    </ItemGroup>
</Project>
